# matrix-web-template

./: README.md  pom.xml
src/main/java/com/le/matrix/template/controller/: HelloWorldController.java
src/main/java/com/le/matrix/template/interceptor/: SessionTimeoutInterceptor.java
src/main/java/com/le/matrix/template/rest/handler/: ExceptionHandlerResolver.java
src/main/java/com/le/matrix/template/rest/view/: PdfView.java  ProtobufView.java  RssFeedView.java  XlsView.java
src/main/resources/: config.properties  logback.xml
src/main/resources/spring/: spring-context.xml  spring-mvc-resolver.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/spring/dubbo/: spring-dubbo-consumer.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/le/matrix/template/: RestClient.java  TestConsumer.java
