<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>matrix-web-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>matrix-web-template Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <description>
        template 前端模块
    </description>

    <organization>
        <name>LeCloud Software, Inc.</name>
        <url>http://lecloud.com/</url>
    </organization>
    <scm>
        <url>http://git.letv.cn/le_matrix/matrix-web-template.git</url>
    </scm>
    <prerequisites>
        <!--maven版本限制-->
        <maven>3.0.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>linzhanbo</id>
            <name>linzhanbo</name>
            <email>linzhanbo@le.com</email>
            <organization>LeCloud Software, Inc.</organization>
            <organizationUrl>http://lecloud.com/</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
        <developer>
            <id>lisuxiao</id>
            <name>lisuxiao</name>
            <email>lisuxiao@letv.com</email>
            <organization>LeCloud Software, Inc.</organization>
            <organizationUrl>http://lecloud.com/</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>com.le.matrixframework</groupId>
        <artifactId>matrix-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.le.matrixframework</groupId>
            <artifactId>matrix-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.le.matrix.template</groupId>
            <artifactId>matrix-facade-template</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- RSS -->
        <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- pdf -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>
        <!-- xls -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-beta2</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>matrix-web-template</finalName>
        <plugins>
            <!--jdk版本>=1.7-->
            <!--dubbox 需要在JDK 1.7以上运行-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--配置运行Main函数
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->
            <!--jetty容器-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8889</port>
                        </connector>
                    </connectors>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <excludes>
                                <exclude>**/*.jsp</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--私有仓库配置  begin-->
    <repositories>
        <!--私有仓库 url-->
        <repository>
            <id>Matrix-Thirdparty repository</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Thirdparty/</url>
        </repository>
        <repository>
            <id>Matrix-Snapshot repository</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Snapshot/</url>
        </repository>
        <repository>
            <id>Matrix-Release repository</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Release/</url>
        </repository>
        <repository>
            <id>letv.public repository</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <!--私有仓库配置  end-->
    <!--私有插件配置 begin-->
    <pluginRepositories>
        <!--私有仓库插件 url-->
        <pluginRepository>
            <id>letv.public plugin</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!--deploy begin-->
    <distributionManagement>
        <!--deploy url-->
        <repository>
            <id>project-release</id>
            <name>Projects Release repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Release/</url>
        </repository>
        <snapshotRepository>
            <id>project-snapshots</id>
            <name>Projects SnapShot repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--deploy end-->
</project>