#Dubbo registry zookeeper address
dubbo.registry.zkAddr=zookeeper://127.0.0.1:2181
#Dubbo protocol dubbo
dubbo.protocol.dubbo=20881
#Dubbo protocol rest
dubbo.protocol.rest=8888

#Web上传文件最大大小
upload.maxUploadSize=10485760000
#Web上传文件内存中的最大值
upload.maxInMemorySize=40960
